/* public/css/styles.css */
:root {
  --primary-dark: #2F3349;
  --secondary-dark: #3F4359;
  --tertiary-dark: #212833;
  --primary-light: #F4F2F1;
  --secondary-light: #d2e3ff;
  --primary-gray: #aba9a9;
  --secondary-gray: #F4F2F1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#title-bar {
  height: 60px;
  width: 100%;
  padding: 10px;
}
#logo {
  float: left;
  font-size: 1.5em;
}
h1.title {
  font-size: 1.5em;
  margin: 0;
  padding: 0;
  max-width: 50%;
  margin: 0 auto;
}
.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li.link {
  display: block;
  width: 100%;
}
.nav-links li.link a {
  color: var(--primary-light);
  background-color: var(--primary-dark);
  text-decoration: none;
  padding: 10px 25px;
  display: inline-block;
  width: 100%;
  transition: background-color 0.3s;
  transition: color 0.3s;
}

.nav-links li.link.active a {
  color: var(--primary-dark);
  background-color: var(--primary-light);
  text-decoration: none;
  padding: 10px 25px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: inline-block;
  width: 100%;
  transition: background-color 0.3s;
  transition: color 0.3s;
}


.nav-links li.link a:hover {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--primary-light);
  color: var(--primary-dark);
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

header {
  background-color: var(--tertiary-dark);
  color: var(--primary-light);
  padding: 0;
  text-align: center;
  height: 60px;
}
footer {
  background-color: var(--primary-dark);
  color: var(--primary-light-color);
  padding: 10px 0;
  text-align: center;
  height: 10vh;
}

main {
  /* padding: 20px; */
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(90vh - 60px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.sidebar-left {
  max-width: 240px;
  width: 20%;
  background-color: var(--primary-dark);
}
.content {
  height: 100%;
  width: 80%;
  max-width: 960px;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--primary-light);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

a {
  color: var(--secondary-light);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li {
  list-style: none;
}

/* Panels */
.subtitle {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  background-color: #eaeaea;
  padding: 10px;
}
.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 12rem;
  background-color: #f3f3f3;
  border: 1px solid gray;
  border-radius: 15px;
  overflow: hidden;

}
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  scale: 1.05;
  transition: all 0.3s;
}
.card-header {
  padding: 10px;
  text-align: center;
  background-color: var(--primary-gray);
  color: var(--primary-light);
  height: 5rem;
  overflow: hidden;
}
.card-header img {
  height: 100%;
}
.card-body {
  padding: 10px;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}
.card-description {
  font-size: 14px;
  color: var(--primary-gray);
}
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: stretch;
  gap: 30px 50px;
}